# dat153-quizapp

./: .gitignore  README.md  settings.gradle.kts
.run/: clean run.run.xml
app/: build.gradle.kts
app/schemas/no.dat153.quizzler.data.QuestionDatabase/: 1.json
app/src/androidTest/java/no/dat153/quizzler/: ExampleInstrumentedTest.java  LiveDataIdlingResource.java  MainActivityTest.java  QuizLiveDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/dat153/quizzler/: GalleryActivity.java  MainActivity.java  QuizActivity.java  QuizFragment.java  QuizzlerApp.java
app/src/main/java/no/dat153/quizzler/adapter/: GalleryItemAdapter.java
app/src/main/java/no/dat153/quizzler/data/: GalleryDatabase.java  GalleryItem.java  GalleryItemDAO.java  GalleryRepo.java  QuestionDatabase.java  QuestionItemDAO.java  QuestionRepo.java  QuestionRepoInterface.java
app/src/main/java/no/dat153/quizzler/entity/: QuestionItem.java
app/src/main/java/no/dat153/quizzler/utils/: DrawableUtils.java  QuestionHelper.java  Utils.java
app/src/main/java/no/dat153/quizzler/view/: GalleryActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/no/dat153/quizzler/viewmodel/: GalleryViewModel.java  QuizViewModel.java  QuizViewModelFactory.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_quiz.xml  card_gallery_item.xml  dialog_text_input_image_preview.xml  fragment_quiz.xml
app/src/main/res/layout-land/: fragment_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/no/dat153/quizzler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
