[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
catppuccin = "0.1.2"
roomRuntime = "2.6.1"
glide = "4.16.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
catppuccin_compose = { module = "com.github.ShiftHackZ.Catppuccin-Android-Library:compose", name = "catppuccin_compose", version.ref = "catppuccin" }
catppuccin_palette = { module = "com.github.ShiftHackZ.Catppuccin-Android-Library:palette", name = "catppuccin_palette", version.ref = "catppuccin" }
catppuccin_palette-legacy = { module = "com.github.ShiftHackZ.Catppuccin-Android-Library:palette-legacy", name = "catppuccin_palette-legacy", version.ref = "catppuccin" }
catppuccin_splashscreen = { module = "com.github.ShiftHackZ.Catppuccin-Android-Library:splashscreen", name = "catppuccin_splashscreen", version.ref = "catppuccin" }
room-compiler = { module = "androidx.room:room-compiler", name = "roomCompiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", name = "roomRuntime", version.ref = "roomRuntime" }
glide_lib = { module = "com.github.bumptech.glide:glide", name = "glide_lib", version.ref = "glide" }
glide_annotation = { module = "com.github.bumptech.glide:compiler", name = "glide_annotation", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "roomRuntime" }
